# monsterApp

./: settings.gradle.kts
app/: build.gradle.kts  viewData.json
app/src/androidTest/java/com/example/monsterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewData.json
app/src/main/java/com/example/monsterapp/: MainActivity.java
app/src/main/java/com/example/monsterapp/models/dao/: MonsterDao.java
app/src/main/java/com/example/monsterapp/models/entity/: MonsterViewData.java
app/src/main/java/com/example/monsterapp/models/entity/battle/: BattleData.java  BattleStatus.java
app/src/main/java/com/example/monsterapp/models/entity/monster/: Monster.java
app/src/main/java/com/example/monsterapp/models/entity/monster/state/: State.java  StateCode.java
app/src/main/java/com/example/monsterapp/models/entity/state/: State.java  StateCode.java
app/src/main/java/com/example/monsterapp/models/manager/: MonsterManager.java
app/src/main/java/com/example/monsterapp/models/manager/battle/: BattleManager.java  BattleStrategy.java
app/src/main/java/com/example/monsterapp/models/manager/state/: MonsterStateMachine.java  StateMachine.java
app/src/main/java/com/example/monsterapp/models/repository/: MonsterRepository.java
app/src/main/java/com/example/monsterapp/models/room/: AppDatabase.java
app/src/main/java/com/example/monsterapp/models/room/TypeConverters/: StateCodeConverter.java
app/src/main/java/com/example/monsterapp/utils/: BleConstants.java  TimeConstants.java
app/src/main/java/com/example/monsterapp/utils/Event/: Event.java  EventCode.java
app/src/main/java/com/example/monsterapp/viewModels/: MonsterViewModel.java
app/src/main/java/com/example/monsterapp/views/: MonsterView.java  MonsterViewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_monster_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
